<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MineShot 2.0</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <!-- Header -->
    <nav class="flex flex-col">
        <div class="menu flex jc-spbt ai-cntr">
            <div class="flex jc-spbt ai-cntr">
                <!-- Hamburger Menu Svg -->
                <svg class="icon" viewBox="0 0 24 24">
                    <path d="M 2 5 L 2 7 L 22 7 L 22 5 L 2 5 z M 2 11 L 2 13 L 22 13 L 22 11 L 2 11 z M 2 17 L 2 19 L 22 19 L 22 17 L 2 17 z"/>
                </svg>
    
                <!-- Adani logo -->
                <img src="./assets/icons/growth-adani-logo.png" alt="adani logo" class="logo m-l-10">
            </div>
    
            <div>
                <p class="company">PEKB</p>
            </div>
            <div class="flex jc-spbt ai-cntr">
                <p class="profile-name m-r-10">Arjun Jain</p>
                <div>
                    <img src="./assets/Avatar.png" alt="Profile image">
                </div>
            </div>
        </div>
        <div class="header-image">
            <img src="./assets/Header-Image.png" alt="Header image">
        </div>
    </nav>

    <!-- Main Content -->
    <main>
        
    </main>

    <!-- Footer -->
    <footer class="flex jc-spbt al-cntr">
        <p class="software-version">MineShot 2.0</p>
        <p>Designed and Developed by 
            <a href="https://www.tetrain.com/" class="anchor">Tetra Information Services Pvt. Ltd</a>
        </p>
    </footer>
</body>
</html>